input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "[@metadata][index_prefix]" => "%{service}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_prefix]" => "unknown" }
    }
  }

  # traceId, spanId 처리
  if [traceId] {
    mutate {
      add_field => { "trace_id" => "%{traceId}" }
    }
  }
  if [spanId] {
    mutate {
      add_field => { "span_id" => "%{spanId}" }
    }
  }

  # 타임스탬프 처리
  date {
    match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tickatch-%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }

  # 디버깅용 (필요시 주석 해제)
  # stdout { codec => rubydebug }
}
